

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        button {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            margin-top: 20px;
        }
        #pix-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        #pix-code {
            cursor: pointer;
            padding: 10px;
            background: #f0f0f0;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Doces</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <!-- <th>Ação</th> -->
        </tr>
        <tr>
            <td>Bombom</td>
            <td>2,00</td>
            <!-- <td><button onclick="payWithPix(2.00)">Pagar</button></td> -->
        </tr>
        <tr>
            <td>Talento</td>
            <td>3,50</td>
            <!-- <td><button onclick="payWithPix(3.50)">Pagar</button></td> -->
        </tr>
        <tr>
            <td>Halls</td>
            <td>3,50</td>
            <!-- <td><button onclick="payWithPix(3.50)">Pagar</button></td> -->
        </tr>
    </table>

    <h1>Bebidas</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <!-- <th>Ação</th> -->
        </tr>
        <tr>
            <td>Água</td>
            <td>2,00</td>
            <!-- <td><button onclick="payWithPix(2.00)">Pagar</button></td> -->
        </tr>
        <tr>
            <td>Gatorade</td>
            <td>10,00</td>
            <!-- <td><button onclick="payWithPix(3.50)">Pagar</button></td> -->
        </tr>
        <tr>
            <td>Coca-cola</td>
            <td>5,00</td>
            <!-- <td><button onclick="payWithPix(3.50)">Pagar</button></td> -->
        </tr>
    </table>

    <h1>Utilitários</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <!-- <th>Ação</th> -->
        </tr>
        <tr>
            <td>Suporte celular para moto</td>
            <td>65,00</td>
            <!-- <td><button onclick="payWithPix(2.00)">Pagar</button></td> -->
        </tr>
        <tr>
            <td>Controle de portão</td>
            <td>30,00</td>
            <!-- <td><button onclick="payWithPix(3.50)">Pagar</button></td> -->
        </tr>
    </table>

    <h1>Serviços</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço (R$)</th>
            <!-- <th>Ação</th> -->
        </tr>
        <tr>
            <td>Formatação/backup de computadores</td>
            <td>100,00</td>
            <!-- <td><button onclick="payWithPix(2.00)">Pagar</button></td> -->
        </tr>
    </table>
    
    <footer>
        <div id="pix-container">
            <p>Escaneie o QR Code ou clique para copiar o código Pix:</p>
            <a href="#" onclick="copyPixCode()"><img id="pix-qr" src="qrcode.png" alt="QR Code Pix"></a> 
            <p id="pix-code" onclick="copyPixCode()">
                00020126330014br.gov.bcb.pix0111110379087085204000053039865802BR5915Tiago Zamperini6009Sao Paulo62290525REC67B9CE28C7E5B32945316563045302
            </p>
        </div>
    </footer>

    <script>
        function copyPixCode(event) {
            if (event) {
                event.preventDefault();
            }
            const pixCode = document.getElementById("pix-code").textContent;
            navigator.clipboard.writeText(pixCode);
            toast("Código Pix copiado para a área de transferência!");
        }

        function toast(message) {
            const toast = document.createElement("div");
            toast.textContent = message;
            toast.style.position = "fixed";
            toast.style.top = "20px";
            toast.style.left = "50%";
            toast.style.transform = "translateX(-50%)";
            toast.style.backgroundColor = "#28a745";
            toast.style.color = "white";
            toast.style.padding = "10px 20px";
            toast.style.borderRadius = "5px";
            toast.style.boxShadow = "0 2px 10px rgba(0, 0, 0, 0.1)";
            document.body.appendChild(toast);
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }

        function payWithPix(amount) {
            const pixCode = `00020126330014br.gov.bcb.pix0111110379087085204000053039865405${amount}5802BR5915Tiago Zamperini6009Sao Paulo62290525REC67B9C801D1FF832788802463041CED`;
            document.getElementById("pix-code").textContent = pixCode;
            document.getElementById("pix-qr").src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(pixCode)}`;
            copyPixCode();
        }
    </script>
</body>
</html>
</p>